# #------------------------------------------------
# The Virtual Monte Carlo examples
# Copyright (C) 2007 - 2025 Ivana Hrivnacova
# All rights reserved.
#
# For the licensing terms see geant4_vmc/LICENSE.
# Contact: root-vmc@cern.ch
#-------------------------------------------------

#
# Geant4 configuration macro for Example03
# (called from Root macro g4Config.C)

# vmc commands before initialization

/control/verbose 2

/mcVerbose/all 0
#/mcVerbose/trackManager 2
#/mcVerbose/geometryManager 2
#/mcVerbose/regionsManager 2

# switch off use of Gamma General Process
#/process/em/UseGeneralProcess false

# commads working with VMC physics lists 
#/mcVerbose/composedPhysicsList 1
#/mcPhysics/rangeCuts 0.01 mm

#/tracking/verbose 1
